<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<ImplicitUsings>true</ImplicitUsings>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug R19;Debug R20;Debug R21;Debug R22;Debug R23</Configurations>
		<Configurations>$(Configurations);Release R19;Release R20;Release R21;Release R22;Release R23</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R19'))">
		<RevitVersion>2019</RevitVersion>
		<DefineConstants>$(DefineConstants);R19</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R20'))">
		<RevitVersion>2020</RevitVersion>
		<DefineConstants>$(DefineConstants);R20</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);R21</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);R22</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);R23</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Version>$(RevitVersion)</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DirectShapeFramework\DirectShapeFramework.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="CoreBuild">
		<ItemGroup>
			<RootItem Include="$(ProjectDir)*.addin" />
			<AddinItem Include="$(TargetDir)*.dll" />
		</ItemGroup>

		<Copy SourceFiles="@(RootItem)" DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)\" Condition="$(Configuration.Contains('Debug'))" />
		<Copy SourceFiles="@(AddinItem)" DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)\$(SolutionName)" Condition="$(Configuration.Contains('Debug'))" />
	</Target>

</Project>