<RevitAddIns>
	<AddIn Type="Command">
		<Name>DirectShapeFramework.Demo</Name>
		<Assembly>DirectShapeFramework/DirectShapeFramework.Demo.dll</Assembly>
		<AddInId>F23406A7-EB8D-42BB-993D-6A8F1016D6C5</AddInId>
		<FullClassName>DirectShapeFramework.Demo.Commands.HighlightBoundingBoxCommand</FullClassName>
		<Text>DirectShapeFramework.Demo.HighlightBoundingBoxCommand</Text>
		<VendorId>PalbestGit</VendorId>
		<VendorDescription>https://github.com/PalbestGit</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>DirectShapeFramework.Demo</Name>
		<Assembly>DirectShapeFramework/DirectShapeFramework.Demo.dll</Assembly>
		<AddInId>032B35E8-ACC6-41DC-957C-2F3C4B40C595</AddInId>
		<FullClassName>DirectShapeFramework.Demo.Commands.HighlightBasePointCommand</FullClassName>
		<Text>DirectShapeFramework.Demo.HighlightBasePointCommand</Text>
		<VendorId>PalbestGit</VendorId>
		<VendorDescription>https://github.com/PalbestGit</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>DirectShapeFramework.Demo</Name>
		<Assembly>DirectShapeFramework/DirectShapeFramework.Demo.dll</Assembly>
		<AddInId>6F5FC772-C68C-47E3-8342-558C04CE4247</AddInId>
		<FullClassName>DirectShapeFramework.Demo.Commands.HighlightVectorCommand</FullClassName>
		<Text>DirectShapeFramework.Demo.HighlightVectorCommand</Text>
		<VendorId>PalbestGit</VendorId>
		<VendorDescription>https://github.com/PalbestGit</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>DirectShapeFramework.Demo</Name>
		<Assembly>DirectShapeFramework/DirectShapeFramework.Demo.dll</Assembly>
		<AddInId>43EBEEB8-B762-440D-8738-84CB65C80B2C</AddInId>
		<FullClassName>DirectShapeFramework.Demo.Commands.ClearAllCommand</FullClassName>
		<Text>DirectShapeFramework.Demo.ClearAll</Text>
		<VendorId>PalbestGit</VendorId>
		<VendorDescription>https://github.com/PalbestGit</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
    		<Name>DirectShapeFramework.HighlightBiggestFace</Name>
    		<Assembly>DirectShapeFramework/DirectShapeFramework.Demo.dll</Assembly>
    		<AddInId>43EBEEB8-B762-440D-8738-84CB65C80B2B</AddInId>
    		<FullClassName>DirectShapeFramework.Demo.Commands.HighlightBiggestFaceCommand</FullClassName>
    		<Text>DirectShapeFramework.Demo.HighlightBiggestFace</Text>
    		<VendorId>PalbestGit</VendorId>
    		<VendorDescription>https://github.com/PalbestGit</VendorDescription>
    </AddIn>
    <AddIn Type="Command">
        		<Name>DirectShapeFramework.HighlightLevelPlane</Name>
        		<Assembly>DirectShapeFramework/DirectShapeFramework.Demo.dll</Assembly>
        		<AddInId>43EBEEB8-B762-440D-8738-84CB65C80B4B</AddInId>
        		<FullClassName>DirectShapeFramework.Demo.Commands.HighlightLevelPlaneCommand</FullClassName>
        		<Text>DirectShapeFramework.Demo.HighlightLevelPlane</Text>
        		<VendorId>PalbestGit</VendorId>
        		<VendorDescription>https://github.com/PalbestGit</VendorDescription>
        	</AddIn>	
</RevitAddIns>