# direct-shape-framework

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  DirectShapeFramework.sln  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DirectShapeFramework/: DirectShapeFramework.csproj  Highlight.cs
DirectShapeFramework.Demo/: DirectShapeFramework.Demo.addin  DirectShapeFramework.Demo.csproj
DirectShapeFramework.Demo/Commands/: ClearAllCommand.cs  HighlightBasePointCommand.cs  HighlightBiggestFaceCommand.cs  HighlightBoundingBoxCommand.cs  HighlightLevelPlaneCommand.cs  HighlightVectorCommand.cs
DirectShapeFramework.Demo/Properties/: launchSettings.json
DirectShapeFramework/Utils/: GeometryUtils.cs  ViewFilterUtils.cs  ViewUtils.cs
