<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug</Configurations>
        <Configurations>$(Configurations);Release</Configurations>
        <AssemblyVersion>1.1.1.0</AssemblyVersion>
        <FileVersion>1.1.1.0</FileVersion>
        <Version>1.1.1</Version>
        <Authors>Alex Slutski</Authors>
        <Copyright>MIT</Copyright>
        <Description>Helps to visualise hidden Revit geometry</Description>
        <RepositoryUrl>https://github.com/Pa1best/direct-shape-framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Revit;Direct Shape;Geometry;</PackageTags>
        <PackageReleaseNotes># Release 1.1.1

## 🚀 Features
- ✨ New overload for `Highlight.Face()` method, eliminating the need for the Element parameter (old overload is now obsolete)
- ✨ New feature to highlight Plane

## 🛠️ Fixes
- 🔧 Fix bugs in `Highlight.Face()` method
- 🔧 Fix bugs in `Highlight.Plane()` method</PackageReleaseNotes>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\LICENSE.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2019.*" Copy="False" />
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2019.*" Copy="False" />
    </ItemGroup>

</Project>